spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/dajuu7c6ickht0
spring.datasource.username=cmtnpwqyxrlttu
spring.datasource.password=34beafb391ccff44240e998ee592988bf67f19c4aaa9b3854c12d072516f6fa3

spring.jpa.hibernate.ddl-auto=update
